@font-face {
    font-family: 'saudagarregular';
    src: url('../text/saudagar-webfont.woff2') format('woff2'),
        url('../text/saudagar-webfont.woff') format('woff');
}

/* ----------------------------------------------- */
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Création de la grid */

#container-all {
    display: grid;
    grid-template-rows: repeat(4, 25vh);
    grid-template-columns: 15% 30% 30% 25%;
    grid-template-areas: "titre goutte rosee rosee"
                         "titre goutte collier-rouge collier-bleu"
                         "titre goutte pince collier-multiple"
                         "titre goutte pince collier-fleur"   ;
    gap: 0;
    height: 100vh;
}

/* placement des images de la grid */

h2 {
    font-family: 'saudagarregular';
    font-size: 12em;
    writing-mode: vertical-rl;
    grid-area: titre;
    rotate: -180deg;
    transform-origin: -80px 380px;
}

.goutte {
    grid-area: goutte;
    width: 100%;
    height: 100vh;
}

.rosee {
    grid-area: rosee;
    width: 100%;
    height: 25vh;
}

.collier-rouge{
    grid-area: collier-rouge;
    width: 100%;
    height: 25vh;
}

.collier-bleu{
    grid-area: collier-bleu;
    width: 100%;
    height: 25vh;
}

.pince {
    grid-area: pince;
    width: 100%;
}

.collier-multiple {
    grid-area: collier-multiple;
    width: 100%;
    height: 25vh;
}

.collier-fleur{
    grid-area: collier-fleur;
    width: 100%;
    height: 25vh;
}

/* definition des props des élément de la grid */

#container-all img:hover {
    transform: scale(1.25);
    transition: all 0.5s ease;
}


